<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/spotifyPlaylist"
        android:title="SPOTIFY PLAYLISTS"
        app:showAsAction="never" />

    <item
        android:id="@+id/backgroundMusicService"
        android:title="BACKGROUND MUSIC SERVICE"
        app:showAsAction="never" />

    <item
        android:id="@+id/djJainaroBooking"
        android:title="DJ JAINARO BOOKING"
        app:showAsAction="never" />

    <item
        android:id="@+id/radioOnFacebook"
        android:title="RADIO ON FACEBOOK"
        app:showAsAction="never" />

    <item
        android:id="@+id/programShedule"
        android:title="PROGRAMM SCHEDULE"
        app:showAsAction="never" />

</menu>